REACT_APP_SERVER_URL="https://server-api-knl6.onrender.com"
REACT_APP_GOOFLE_OAUTH="771408852902-tgtge00svjkijjre2e3279b2pt7r2nfa.apps.googleusercontent.com"
REACT_APP_CLOUD_PRESET="upload_preset"
REACT_APP_CLOUD_KEY="do2u3zzko"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoic2ltaXJlbWljaGFlbCIsImEiOiJjbDhtMWZza3owOGM5M290aGdkdXNzbnhyIn0.cZ53EbJgw_QlQEq2-bRpWw"
